<html lang="en">
<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/login.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zlearn</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../image/favicon.png">

</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><img src="../image/logo-white.png" alt="" class="responsive-img" style="height:65px;"> </a>
            </div>
        </nav>
    </header>
<!-- header completed -->
<div class="row">
    <div class="col m2 l4">

    </div>

    <div class="col m8 l4 s12 card z-depth-4">
        <form action="">
            <div class="row">
                    <div class="col s12 l12  center">
                    <img src="../image/user.png" alt="" class="responsive-img circle z-depth-1" style="height:100px;">
                    <p class="center"><img src="../image/logo-grey.png" alt="" class="responsive-img" style="height:65px;"></p>
                    <p class="center" style="font-family:sans-serif;font-weight:bold;margin:0 !important;">LOGIN</p>
                   </div>
            </div>
            <div class="row">
                <div class="col s12 input-field">
                    <i class="material-icons prefix">account_box</i>
                    <input type="text" class="validate" required="" aria-required="true" name="t1">
                    <label for="username" class="">Email/Phone</label>
                </div>
            </div>

            <div class="row">
                    <div class="col s12 input-field">
                        <i class="material-icons prefix">lock</i>
                        <input type="password" class="validate" required="" aria-required="true" name="t1">
                        <label for="username" class="">Password</label>
                    </div>
            </div>

            <div class="row">
                <div class="col s12 ">
                        <input type="checkbox" id="logged">
                        <label for="logged">Keep Me Logged In</label>
                </div>
                
            </div>

            <div class="row">
                    <div class="col s12">
                            <input type="checkbox" id="terms">
                            <label for="terms"> <a href="#" onclick="window.open('termscondition.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400');">I Accept Terms &amp; Conditions</a></label>
                    </div>
            </div>

            <div class="row">
                <div class="col s12 input-field">
                    <button class="btn waves-effect waves-light pink z-depth-1 hoverable" type="submit" name="action" style="width:100%">Login</button>
                    
                </div>
            </div>
            
            
            <div class="row">
                    <div class="col s12 m6 l6">
                        <p> <a href="mailto:help@zestech.in"> Need any Help!?</a></p>
                    </div>

                    <div class="col s12 m6 l6">
                        <p class="right-align medium-small"><a href="forgot.html">Forgot password ?</a></p>
                    </div>

            </div>
            
        </form>
    </div>
    <div class="col m2 l4">
        
    </div>
</div>

<!-- login end -->
<footer class="page-footer ">
        <div class="footer-copyright" style="background:#00bcd4;padding:0 !important;">
           <div class=" myfootercontainer" style="background: #00bcd4;">
            <a href="privacy.html" class="white-text"><i class="fa fa-user-secret"></i> Privacy &amp; Terms</a> &nbsp;| &nbsp;
            <a href="termsuse.html" class="white-text"><i class="fa fa-unsorted"></i> Terms of Use</a> &nbsp;| &nbsp;
            <a href="termscondition.html" class="white-text"><i class="fa fa-asterisk"></i> Terms & Conditions </a>
            <a href="https://zestech.in/" class="white-text myfooter-logo"> <img src="../image/logo-white.png" alt="" style="position:relative;top:12px;height:35px;"
                    class="responsive-img"></a>
            <p class="myfooterhide" class="white-text ">Copyright © 2018 <a href="#" class="grey-text">Zlearn</a> All
                Rights Reserved</p>
        </div>
        </div>
</footer>
<!-- footer end -->







     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
    
</body>
</html>