<html lang="en">
<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/privacy.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zlearn</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../image/favicon.png">
</head>
<body>
    <header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><img src="../image/logo-white.png" alt="" class="responsive-img" style="height:65px;"> </a>
            </div>
        </nav>
    </div> 
    </header>
<!-- header completed -->

<div class="mycontainer">
        <div  class="card z-depth-3"style="overflow:hidden;">
                <div class="grey lighten-2">
                    <div  style="padding:10px;border-bottom: 1px solid gainsboro;margin: 0 !important;">
                        <h4 class="grey-text text-darken-2">Privacy policy</h4>
                    </div>
                </div>
                <div class="mycontainer" >
                    
                    <ul>
                        <li>
                            <h5>Overview</h5>
                        </li>
                    </ul>
                    <p>We take your privacy seriously and are committed to protecting your right to privacy as a user of our website. We have made every effort to ensure your information is secure. This privacy policy information covers what information is collected, what we do with it, and what you can do about it. You can use this information to make your decisions about your privacy.</p>
                    <h5>About us and the website</h5>
                    <p>ZLEARN.in provides instructor-led and classroom training for students undergoing UG/PG in respective domains. Our courses are designed to help students to be Skilled and Industry Ready with respect to fresher hiring roles.</p>
                    <h5>ZLEARN Information Practices</h5>
                    <p>Every effort has been taken to ensure the accuracy of the information on the website; the content is naturally subject to change. We are not responsible for any damages arising from the use of the information held on this server.</p>
                    <p>We assure that all our downloadable training content is virus free. However, ZLEARN can accept no liability for damages resulting from virus infection.</p>
                    <h5>Information collected by ZLEARN</h5>
                    <ul>
                        <li>You have total control on the privacy of your information.</li>
                        <li>Your information will never be sold, exchanged or disclosed to any third party for marketing purposes.</li>
                        <li>You can opt to receive offers from us.</li>
                    </ul>
                    <p>You cannot browse our website without registration.</p>
                    <p>We may collect and store the information that you voluntarily disclose to us, in order to access our free tests and discussion forum. We do not share your personal information with any third party. We do not collect information about our visitors from email databases, private/ public organization or bodies.</p>
                    <p>We may use your information to contact you via email or telephone, typically to get feedback, to inform you about new products or provide support on your issues. If you do not want us to contact you via email, you can unsubscribe at any time by sending an email to our SUPPORT Team.</p>
                    <p>When you purchase our online products or register for a classroom training, you need to make the payment at the campus, thus you will be required to share with us your personal information such as name, e-mail address, telephone number, address(s),</p>
                    <p>During this program, we store your contact information in our registration and order-entry systems.</p>
                    <h5>Cookie Information</h5>
                    <p>In order to enhance your online experience and track website performance, our website uses cookies. It's a small text file which gets placed in your computer hard drive and can be retrieved later. Cookies do not tell us who you are.</p>
                    <h5>E-commerce tracking</h5>
                    <p>To provide superior online shopping experience, our shopping cart may use cookies to temporarily store names and email addresses. Cookies will never store credit card information as they're processed using payment gateways that use Secure Encryption Technology.</p>
                    <h5>External Links</h5>
                    <p>Our website may have links to other sites, which include third party websites or resources. We are not responsible for the privacy policies and information practices of third party websites. Please read the privacy policies of third party websites as every website has different terms of use and privacy policies.</p>
                    <h5>Course Content</h5>
                    <p>Course content for all the study programs both online and blended programs, is provided only for the purpose of education and guidance. The course content is reviewed regularly and is subject to change without notice. ZLEARN reserves the right to modify training content without notice.</p>
                    <h5>Copyright information</h5>
                    <p>You cannot electronically copy or take print outs of the website pages, only for personal use. ZLEARN holds the copyright to all the material on this website, unless otherwise indicated. A written permission from the copyright holder must be obtained for any use of this material other than for purposes permitted by law.</p>
                    <h5>Personal Information Policy Image and Video Capture</h5>
                    <p>Any images captured during events organized and hosted by ZLEARN should not be misused. That includes pictures of ZLEARN staff and training participants. If you enroll in a ZLEARN course your picture may also be featured in photos or videos of the ZLEARN classes.</p>
                    <h5>Sharing your personal information</h5>
                    <p>If you have purchased a ZLEARN course, we may ask you for your feedback, and display your testimony, your public information, photos or videos on our website or on our social media channels such as Facebook, YouTube or Flickr. You should be aware that your publicly identifiable or displayed information could be used by third parties to send you unsolicited promotional, unsolicited messages. We are not responsible for your personal information which you have chosen to display and any unsolicited promotional messages that you may receive from third parties.</p>
                    <p>If you do not want us to feature your pictures/testimonials/public information on our website or on our social media channels, please reach out to our support team through our Help &amp; Support section on the website.</p>
                    <p>For TOGAF 9.1 course:</p>
                    <p>We agree to keep confidential any and all information that comes into its possession regarding the Program&rsquo;s examinations. If ZLEARN is found to have disclosed the content of any of the Open Group&rsquo;s examination scenarios, questions, or answers to any third party other than in the normal course of &cedil;ZLEARN attendees sitting the examinations, the Agreement and all Schedules attached to it will be immediately terminated and the Open Group shall remove all of the ZLEARN ATCs and Affiliates from the Accreditation Register.</p>
                    <h5>Personal Information Corrections</h5>
                    <p>You can contact us if you notice that the information we are holding is incorrect or incomplete. Please reach out to our support team through our SUPPORT section on the website.</p>
                    <h5>Changes to Privacy Policy</h5>
                    <p>These privacy policy terms may change time to time and we reserve the right to change the terms of the privacy policy at any time. When we update the privacy policy, all our registered users will be notified via email.</p>
                    <p>Deleting Personal Information</p>
                    <p>If you would like to delete your account, please reach out to our support team through our Support section on the website.</p>
                    <h5>Privacy Policy Questions?</h5>
                    <p>If you have any questions regarding ZLEARN Privacy Policy, please reach out to our support team through our Help &amp; Support section on the website.</p>
        
                    </div>
                </div>
            </div>
        </div>      
        
        

<!-- footer start -->
<footer class="page-footer ">
    <div class="footer-copyright" style="background:#00bcd4;padding:0 !important;">
       <div class=" myfootercontainer" style="background: #00bcd4;">
        <a href="privacy.html" class="white-text"><i class="fa fa-user-secret"></i> Privacy &amp; Terms</a> &nbsp;| &nbsp;
        <a href="termsuse.html" class="white-text"><i class="fa fa-unsorted"></i> Terms of Use</a> &nbsp;| &nbsp;
        <a href="termscondition.html" class="white-text"><i class="fa fa-asterisk"></i> Terms & Conditions </a>
        <a href="https://zestech.in/" class="white-text myfooter-logo"> <img src="../image/logo-white.png" alt="" style="position:relative;top:12px;height:35px;"
                class="responsive-img"></a>
        <p class="myfooterhide" class="white-text ">Copyright © 2018 <a href="#" class="grey-text">Zlearn</a> All
            Rights Reserved</p>
    </div>
    </div>
</footer>


<!-- for footer end -->




     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
    
</body>
</html>