<html lang="en">
<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/termscondition.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zlearn</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../image/favicon.png">
</head>
<body>
    <header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><img src="../image/logo-white.png" alt="" class="responsive-img" style="height:65px;"> </a>
            </div>
        </nav>
    </div> 
    </header>
<!-- header completed -->

<div class="mycontainer">
    <div  class="card z-depth-3" style="overflow:hidden">
            <div class=" grey lighten-3" style="padding:10px;">
                <div class="card-title">
                    <h4 class=" grey-text text-darken-2"> Terms and conditions</h4>
                </div>
            </div>
            <div class="mycontainer">
              
                </p><h5>Terms and conditions</h5>
                <ul>
                    <li>Acceptance of this Agreement&nbsp;</li>
                </ul>
                <p>By clicking on the 'SIGNUP' option, the participant / student / client / trainer &nbsp;("You" or "Your") agrees to the Terms and Conditions, obligations, representations, warranties, and agreements contained herein (the "Agreement"). In the event, You are not willing to accept the Agreement, You shall not be authorized or allowed to proceed further to view or use in any manner any content, information, courseware, products and services ("Services") published, available or provided <a href="http://www.zlearn.in">zlearn.in</a> (the "Website"), which is owned, maintained and monitored by ZESTECH GLOBAL PRIVATE LIMITED ("Us", "We" or "Our").&nbsp;</p>
                <h5>User ID and Password</h5>
                <p>By entering into this Agreement, You acknowledge and agree that Your user ID and password ("Participant Account") is for Your exclusive use only. Use or sharing of Your Participant Account with another user is not permitted and is cause for immediate blocking of Your access to the Website, the Services and the Content, the Courseware, and termination of this Agreement.</p>
                <p>You agree that You are solely responsible for maintaining the confidentiality of Your STUDENT / CLIENT / TRAINER / PARTICIPANT Account and for all activities that occur under it. You agree to immediately notify our&nbsp;SUPPORT TEAM if You become aware of or have reason to believe that there is any unauthorized use of Your STUDENT / CLIENT / TRAINER / PARTICIPANT Account. You also agree to take all reasonable steps to stop such unauthorized use and to cooperate with Us in any investigation of such unauthorized uses. We shall not under any circumstances be held liable for any claims related to the use or misuse of Your STUDENT / CLIENT / TRAINER / PARTICIPANT Account due to the activities of any third party outside of our control or due to Your failure to maintain the confidentiality and security of Your STUDENT / CLIENT / TRAINER / PARTICIPANT Account.</p>
                <h5>Content and Courseware&nbsp;</h5>
                <p>As a part of our Services offered through our Website, We shall grant you access to our content, courseware, practice tests, and other information, documents, and data which may be in audio, video, written, graphic, recorded, photographic, or any machine-readable format in relation to the specific certification training course You have registered for ("Content and Courseware").</p>
                <p>We reserve the right to amend, revise or update the Content and Courseware offered to You. In the event such an amendment, revision or updation occurs, We may require you pay an additional fee to access such amended, revised, or updated Content and Courseware.</p>
                <p>&nbsp;</p>
                <h5>Usage of the Website and Services</h5>
                <p>We grant you a personal, restricted, non-transferable, non-exclusive, and revocable license to use the Website, the Services, and the Content and Courseware offered through the Website till the time the completion of the certification training course that You have enrolled for or the termination of this Agreement according to the Terms and Conditions set forth herein with the Campus / Student, whichever is earlier. The Services and the Content and Courseware are provided solely for Your personal and non-commercial use to assist you in completing the certification training course You have registered for at Campus.("Restricted Purpose").</p>
                <p>You are permitted online access to the Website, the Services, and the Content and Courseware and may download, save, or print the Content and Courseware solely for the Restricted Purpose.</p>
                <p>You are not permitted to reproduce, transmit, distribute, sub-license, broadcast, disseminate, or prepare derivative works of the Content and Courseware, or any part thereof, in any manner or through any communication channels or means, for any purpose other than the Restricted Purpose, without Our prior written consent.</p>
                <h5>Intellectual Property Rights</h5>
                <p>While You are granted a limited and non-exclusive right to use the Website, the Services, and the Content and Courseware for the Restricted Purpose as set forth in this Agreement, You acknowledge and agree that We are the sole and exclusive owner of the Website, the Services and the Content and Courseware and as such are vested with all Intellectual Property Rights and other proprietary rights in the Website, the Services, and the Content and Courseware.</p>
                <p>You acknowledge and agree that this Agreement other than permitting You to use the Website, the Services, and the Content and Courseware for the Restricted Purpose does not convey to You in any manner or form any right, title or interest of a proprietary, or any other nature in the Website, the Services, and the Content and Courseware.</p>
                <h4>Usage of Personal Information of Participants</h4>
                <p>We reserve the right to feature Your picture in any photos, videos, or other promotional material used by Us. Further, We may use Your personal information to inform You about other certification training courses offered by ZESTECH. However, We shall not distribute or share Your personal information with any third party marketing database or disclose Your personal information to any third party except on a case-to-case basis after proper verification of such third party or if required under any applicable law.</p>
                <h5>&nbsp;Limitation of Liability</h5>
                <p>You expressly agree that use of the Website, the Services, and the Content and Courseware are at Your sole risk. We do not warrant that the Website or the Services or access to the Content and Courseware will be uninterrupted or error free; nor is there any warranty as to the results that may be obtained from the use of the Website, the Services or the Content and Courseware or as to the accuracy or reliability of any information provided through the Website, the Services, or the Content and Courseware. In no event will We or any person or entity involved in creating, producing, or distributing the Website, the Services, or the Content and Courseware be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use of or inability to use the Website, the Services, or the Content and Courseware.</p>
                <p>The disclaimer of liability contained in this clause applies to any and all damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of records or any other material, whether for breach of contract, negligence, or under any other cause of action.</p>
                <p>You hereby specifically acknowledge that We are not liable for any defamatory, offensive, wrongful, or illegal conduct of third parties, or other users of the Website, the Services or the Content and Courseware and that the risk of damage or injury from the foregoing rests entirely with each user.</p>
                <p>You agree that Our liability or the liability of Our affiliates, directors, officers, employees, agents, and licensors, if any, arising out of any kind of legal claim (whether in contract, tort or otherwise) in any way connected with the Services or the Content and Courseware shall not exceed the fee you paid to Us for the particular certification training course at Campus or Online in any scenario.</p>
                <h5>Term and Termination</h5>
                <p>This Agreement will become effective upon Your acceptance of the terms of this Agreement by Your clicking on the "I ACCEPT" button and, subject to the terms and conditions of this Agreement, will remain in effect till You maintain a current, fully paid up online Participant Account, or until terminated by Us, whichever is earlier.</p>
                <p>We reserve the right to terminate this Agreement and block Your access to the Content and Courseware with immediate effect by sending a written notice through email to You to this effect ("Immediate Termination Date"), if such termination is made as a result of Your misrepresentation, default, misconduct, or breach of Your obligations related to or under this Agreement ("Event of Default"). On the occurrence of any Event of Default, We shall be authorized to exercise all the rights and remedies under this Agreement or applicable Law or available in equity to seek indemnification for any Loss or Claim resulting from any such Event of Default.</p>
                <p>The provisions of clause 4.3, clause 7.2, clause 8 and clause 11 of this Agreement shall survive the termination of this Agreement.</p>
                <h5>Indemnity</h5>
                <p>You agree to indemnify and hold Us, Our contractors, licensors, directors, officers, employees, and agents, harmless from and against any and all claims, losses, damages, liabilities, and expenses including attorneys' fees, arising out of Your unauthorized use of the Website, the Services, and the Content and Courseware or any violation or breach of this Agreement or any provisions hereof.</p>
                <h5>Waiver</h5>
                <p>Neither failure nor delay on the part of any party to exercise any right, remedy, power, or privilege hereunder shall operate as a waiver thereof, or of the exercise of any other right, remedy, power, or privilege. No term of this Agreement shall be deemed waived, and no breach consented to, unless such waiver or consent shall be in writing and signed by the party claimed to have waived or consented. No waiver of any rights or consent to any breaches shall constitute a waiver of any other rights or consent to any other breach.</p>
                <h5>Severability</h5>
                <p>In the event any provision of this Agreement is held invalid or unenforceable under the applicable laws of India, the remaining provisions shall continue in full force and effect, and the Agreement shall be deemed to be reformed by replacing such invalidated or unenforceable provision with a valid and enforceable provision that gives effect as closely as possible to the intentions of the parties as expressed by the invalidated or unenforceable provision.</p>
                <h5>Governing Law and Jurisdiction</h5>
                <p>For Participants who are a resident of the INDIA., this Agreement shall be governed by and construed in accordance with the Laws of India and the courts in Bengaluru, India shall have the exclusive jurisdiction over any matter relating to, in connection with, or arising out of, this Agreement.</p>
                <p>For Participants who are not a resident of INDIA., this Agreement shall be governed by and construed in accordance with the Laws of India and the courts in Bangalore, India shall have the exclusive jurisdiction over any matter relating to, in connection with, or arising out of, this Agreement.</p>
                <h5>Amendment and Assignment</h5>
                <p>We reserve the right to unilaterally amend or modify this Agreement without giving any prior notification to You. We shall however publish the revised agreement on the Website so that You are aware of the revisions, modifications and amendments made by Us to this Agreement. You acknowledge and agree that it is Your responsibility to check the Website periodically for any revisions, modifications, and amendments. Your continued use of or access to the Website, the Services, and the Content and Courseware following the posting of any changes to this Agreement shall constitute acceptance of those changes.</p>
                <p>You are not permitted to assign this Agreement or the rights and obligations mentioned in this Agreement to any third party and You only shall be held liable for any breach of this Agreement or any terms and conditions hereof.</p>
                <h5>Entire Agreement</h5>
                <p>This Agreement, along with the Privacy Policy, Refund Policy, Rescheduling Policy, Terms of Use, and any additional guidelines, rules, and/or disclaimers posted on the Website constitutes the entire agreement governing Your use of our Website and supersedes any prior agreements, if any, relating to any matter dealt within this Agreement.</p>
    
                </div>
            </div>
        </div>
        

<!-- footer start -->
<footer class="page-footer ">
    <div class="footer-copyright" style="background:#00bcd4;padding:0 !important;">
       <div class=" myfootercontainer" style="background: #00bcd4;">
        <a href="privacy.html" class="white-text"><i class="fa fa-user-secret"></i> Privacy &amp; Terms</a> &nbsp;| &nbsp;
        <a href="termsuse.html" class="white-text"><i class="fa fa-unsorted"></i> Terms of Use</a> &nbsp;| &nbsp;
        <a href="termscondition.html" class="white-text"><i class="fa fa-asterisk"></i> Terms & Conditions </a>
        <a href="https://zestech.in/" class="white-text myfooter-logo"> <img src="../image/logo-white.png" alt="" style="position:relative;top:12px;height:35px;"
                class="responsive-img"></a>
        <p class="myfooterhide" class="white-text ">Copyright © 2018 <a href="#" class="grey-text">Zlearn</a> All
            Rights Reserved</p>
    </div>
    </div>
</footer>


<!-- for footer end -->




     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
    
</body>
</html>