<html lang="en">
<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/termuse.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zlearn</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../image/favicon.png">
</head>
<body>
    <header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><img src="../image/logo-white.png" alt="" class="responsive-img" style="height:65px;"> </a>
            </div>
        </nav>
    </div> 
    </header>
<!-- header completed -->

<div class="mycontainer">
    <div  class="card z-depth-3" style="overflow:hidden;">
            <div class="grey lighten-3" style="padding:10px;">
                <div>
                    <h4 class="grey-text text-darken-2">Terms of Use </h4>
                </div>
            </div>
            <div class="mycontainer">
                <p id="card-stats" style="font-family: 'Century Gothic', cursive; font-style: italic;">
                    </p><ul>
                        <li>
                            <h5>Please read the following carefully&amp;</h5>
                        </li>
                    </ul>
                    <p>These terms and conditions ("Terms and Conditions") control your use of this website Zlearn.in("Website"). In these Terms and Conditions, "Zlearn" is referred to as the "Company", "us," or "we."</p>
                    <p>'You' refers to a user or a paying customer. If you are a company or another person who gives access to company products, you agree to take responsibility in full in case of damages or indemnification that could properly lie against the customer.</p>
                    <p>The Zlearn website (the 'Site'), the educational services made available through the site and the content (the 'Products') are owned, operated and maintained, as applicable, by Zestech Global Private Limited ('we', 'our', 'us', or the 'Company'). The Site, Products and Content are, collectively, the 'Company Products'.</p>
                    <p>By (a) using or accessing the Company Products, including, but not limited to downloading or accessing, (b) offering a Course through the Site or through Software; you agree to the terms and conditions set forth in these Terms of Use (the "Terms")</p>
                    <p>By using this website or its Products and Services, You Agree and Warrant that you have read, understood, and agreed to be Bound by these terms. Company's privacy policy can be found at Privacy Policy. If you do not accept these terms, you must not use - and are not authorized to use - all or any portion of the company's website and its products or services (as defined below).</p>
                    <h5>Please read them carefully before you use the services of this site.</h5>
                    <ul>
                        <li>You should not use this site in an unlawful manner; you must respect the website terms and conditions and follow the Privacy Policy.</li>
                        <li>Under no situations or circumstances, will the company be liable for any change in the content which it provides on the website through its products and services, including but not limited to any errors, omissions, loss, or damage experienced in connection with the use of exposure, any content made available via our products, services, or various resources such as email, blog etc.</li>
                        <li>Our services are free to any user with access to the Internet. However, we are not responsible for the charges incurred for the usage of hardware, software, or internet services provider fee. Also, the user is fully responsible for the proper functioning of computer hardware and internet access.</li>
                        <li>You will be required to use login credentials for some of the sections on the site and the company reserves the right to block access to our services for any user who does not follow these conditions</li>
                        <li>We make sure that users get uninterrupted access to our service, but there is no obligation to do so.</li>
                        <li>ZLEARN is not responsible and is not obligated for issues in your network or server beyond certain limits.</li>
                    </ul>
                    <h5>Website usage guidelines</h5>
                    <ul>
                        <li>Do not insult, abuse, harass, stalk, threaten, or otherwise infringe the rights of others;</li>
                        <li>Do not publish, post, distribute or disseminate any defamatory, infringing, indecent, offensive or unlawful material or information.</li>
                        <li>Do not upload, install, transfer files which are protected by Intellectual Property Laws or software which affect other computers.</li>
                        <li>It's prohibited to edit source code, reverse engineer or attempt to hack.</li>
                        <li>Do not run Spam services/scripts or anything which could affect the infrastructure, and in turn, the users.</li>
                        <li>Do not communicate spam, advertise, or sell services such as digital downloads, eBooks, or phishing links.</li>
                        <li>You may not copy, distribute, and indulge in plagiarism with website content or user submitted content.</li>
                        <li>Do not use any content which violates any legal, regulatory, Governmental or network operator conditions or codes of practice.</li>
                    </ul>
                    <h5>Links and Hyperlinks Terms</h5>
                    <p>This website may have links to other websites. We do not undertake any control on the content of these websites; nor are we responsible for their website content. The sole purpose of the links included are to provide users information. Hence, ZLEARN will not be held responsible.</p>
                    <ul>
                        <li>You may not mirror or frame the homepage or any other pages of this Site on any other website or webpage.</li>
                        <li>Do not link to ZLEARN pages and subpages with spam links/anchor text, which could provide a false impression. This may create misunderstanding for the users.</li>
                        <li>Do not use or include copyrighted or registered trademarks, or Intellectual property images, design or content as a link to ZLEARN website.</li>
                        <li>Do not link to pages which support racism, terrorism.</li>
                        <li>Do not link to pages which provide pornographic content and violate human and animal rights.</li>
                        <li>Do not link pages to content which infringes the intellectual property of any third party, person or entity.</li>
                        <li>Do not link pages to content which violates any legal, regulatory, Governmental or network operator conditions or codes of practice.</li>
                    </ul>
                    <h5>Copyright and Intellectual Property</h5>
                    <p>We value and respect others intellectual property and expect our users to do the same.</p>
                    <p>The entire contents of the Site are protected by copyright and trademark laws. The owner of the copyrights and trademarks are ZLEARN.in, its affiliates, or other third party licensors. The material on the site, including text, graphics, code and/or software is copyrighted and belongs to ZLEARN, therefore you may not duplicate, modify, publish, or reproduce the content in any manner.</p>
                    <p>ZLEARN does not take any responsibility for the content on other sites (except our partners and affiliates), that you may find when searching or accessing ZLARN products or services. The Privacy Policy and Terms of Use of the sites that you visit will administer that material.</p>
                    <p>ZLEARN has all the rights to disable or prohibit access to the users who do not respect and involve in the infringement of ZLEARN intellectual property.</p>
                    <p>You are not allowed to use any of the digital images or logos from the website. In case of copyright issues, there has to be a written consent from the trademark owner.</p>
                    <p>Claims of Intellectual Property Violations</p>
                    <p>If you believe that your work has been used without your permission in a way which prompts for copyright infringement. Please provide us with the information given below and we will act on it.</p>
                    <ul>
                        <li>The authorized person who will act on behalf of the owner of the copyright, should send a digital or physical signature.</li>
                        <li>A description of the copyrighted work that you claim to be infringing your IP.</li>
                        <li>A description of where and how the material that you claim is infringing is located on the ZLEARN website, with enough detail that we may find it on the website.</li>
                        <li>Contact Details - Address, telephone number, and email address.</li>
                        <li>A statement by you, that the information which you provided is accurate and your claim of the copyright or intellectual property is on your owner's behalf</li>
                        <li>You can reach ZLEARN to notify your claims of copyright by writing to&nbsp;SUPPORT TEAM.</li>
                    </ul>
                    <h5>Transaction Terms</h5>
                    <p>If you believe that your work has been used without your permission in a way which prompts for copyright infringement. Please provide us with the information given below and we will act on it.</p>
                    <ul>
                        <li>To make a transaction on ZLEARN website, you are bound to pay for that transaction.</li>
                        <li>Please pay close attention to your payment details such as total bill, taxes, shipping costs, and discounts.</li>
                        <li>There are certain products which require additional Terms and Conditions which you have to agree to before you make the purchase.</li>
                        <li>Invoice of the order placed would be mailed to your registered email address if the transaction is done through ZLEARN.</li>
                        <li>If a delegate has completed the course and is eligible for a certificate, then same shall be available on the certificate section on ZLEARN within 30 working days.</li>
                    </ul>
                    <p>WE MAKE NO WARRANTIES OF ANY KIND, EXPRESSED OR IMPLIED, WITH RESPECT TO ANY PRODUCTS OR SERVICES SOLD ON OR THROUGH ZLEARN.</p>
                    <p>No additional or different terms contained in any purchase order, document, transmission or other communication shall be binding upon ZLEARN unless agreed to by ZLEARN in writing.</p>
                    <p>ZLEARN reserves the right to modify, change without prior notice and in its sole discretion, to limit the order quantity on any item and to refuse service to anyone.</p>
                    <h5>Subscription Services</h5>
                    <p>You will be allowed to subscribe to a particular course or collection of courses ("Subscription Services") and will be charged automatically, depending on payment frequency chosen by you or campus, such as monthly/quarterly/yearly, as may be applicable.</p>
                    <p>You will be permitted to freeze or schedule the freeze of the Subscription Services at anytime and ZLEARN shall not charge you for any such opted Subscription Services according to the payment cycle through a notification and approval to be provided by the respective campus. Further, the Subscription Services, access will be revoked if the user opts to freeze the subscription. You will have the option to re-subscribe to the particular Subscription Services again and the payment cycle will start accordingly.</p>
                    <p>ZLEARN retains the rights to modify the Subscription Service from time to time, including by adding or deleting features and functions, in an effort to improve your experience. But we will not make changes to the Subscription Service that materially reduces the functionality of the Subscription Service provided to you during the Subscription Term. We might provide some or all elements of the Subscription Service through third party service providers.&nbsp;</p>
                    <p>If you register for a free trial of the Subscription Service, we will make the Subscription Service available to you on a trial basis, free of charge until the earlier of (a) the end of the free trial period or (b) the start date of your subscription. If we include additional terms and conditions on the trial registration web page, those will apply as well. During the free trial period, (i) the Subscription Service is provided “as is” and without warranty of any kind, (ii) we may suspend, limit, or terminate the Subscription Service for any reason at any time without notice, and (iii) we will not be liable to you for damages of any kind related to your use of the Subscription Service. Unless you subscribe to the Subscription Service before the end of the free trial, all of your data on the Subscription Service will be permanently deleted at the end of the trial, and we will not recover it. ZLEARN shall not refund or in any ways discount, set off any amount once the trial period has ended..</p>
                    <p>Further, you will have the option of cancelling the Subscription Services during the free trial period, without incurring any charges for the same. To initiate the free trial, Zlearn shall charge you a token amount to ensure the validity of Credit Card. The token amount will be refunded automatically within 5 days. Further You may cancel your account with Zlearn by reaching out to&nbsp;<a href="https://www.zlearn.in/">Help and Support Team</a></p>
                    <p>Your Subscription Services will remain in effect until it is cancelled. If you cancel your Subscription Services and then reactivate it, the discount applied to any Subscription Services item may not be the same discount in effect at the time of cancellation. If you reactivate a Subscription Services, it will be created with the same products with which you previously subscribed. If the Subscription Services discount percentage for such Subscription Services item changes, the new discount will be applied to your products of that item.&nbsp;</p>
                    <p>All fees are exclusive of taxes, which we will charge as applicable. You agree to pay any taxes applicable to your use of the Subscription Service. All fees are exclusive of any VAT, Service tax, GST or any other applicable law and tax deductions. If you are required to deduct or withhold any tax, you must pay the amount deducted or withheld as required by law and pay us an additional amount so that we receive payment in full as if there were no deduction or withholding.&nbsp;The entire transaction should be done in notification to your respective campus authorities and the necessary approvals should be obtained for same.</p>
                    <h5>LIMIT OF LIABILITY</h5>
                    <p>You expressly understand and agree that the Company shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the service; (ii) the cost of procurement of substitute goods and services resulting from any goods, or services purchases or obtained or messages received or transactions entered into through or from the Website or otherwise; (iii) unauthorized access to or alteration of your transmissions or data or confidential information; (iv) statements or conduct of any third party on the Products; (v) or (v) any other matter relating to the Products.</p>
                    <h5>INDEMNITY</h5>
                    <p>You agree to indemnify and hold the Company and our subsidiaries, affiliates, officers, directors, trainers, and employees, harmless from any claim or demand (including legal expenses and the expenses of other professionals) made by a third party due to or arising out of your breach of this Terms of Use or the documents it incorporates by reference, or your violation of any law or the rights of a third party.</p>
                    <h5>Pricing Disclaimer</h5>
                    <p>All prices, products, and offers of ZLEARN website are subject to change without notice.</p>
                    <p>While we make sure to provide most accurate and up-to-date information, in some cases one or more items on our website may be priced incorrectly. This might happen due to human errors, digital images, technical errors, or a mismatch in pricing information received from our suppliers.</p>
                    <p>ZLEARN reserves the right to change prices for all our products, offers, or deals. These changes are done due to market conditions, course termination, providers, price changes, errors in advertisements, and other mitigating circumstances. However, the price you paid at the time of purchase still holds for you.</p>
                    <p>Proprietary Use of ZLEARN Study Material</p>
                    <p>ZLEARN reserves the right to change prices for all our products, offers, or deals. These changes are done due to market conditions, course termination, providers, price changes, errors in advertisements and other extenuating circumstances. However, the price you paid at the time of purchase still holds for you.</p>
                <p></p>
            </div>
        </div>
    </div>

<!-- footer start -->
<footer class="page-footer ">
    <div class="footer-copyright" style="background:#00bcd4;padding:0 !important;">
       <div class=" myfootercontainer" style="background: #00bcd4;">
        <a href="privacy.html" class="white-text"><i class="fa fa-user-secret"></i> Privacy &amp; Terms</a> &nbsp;| &nbsp;
        <a href="termsuse.html" class="white-text"><i class="fa fa-unsorted"></i> Terms of Use</a> &nbsp;| &nbsp;
        <a href="termscondition.html" class="white-text"><i class="fa fa-asterisk"></i> Terms & Conditions </a>
        <a href="https://zestech.in/" class="white-text myfooter-logo"> <img src="../image/logo-white.png" alt="" style="position:relative;top:12px;height:35px;"
                class="responsive-img"></a>
        <p class="myfooterhide" class="white-text ">Copyright © 2018 <a href="#" class="grey-text">Zlearn</a> All
            Rights Reserved</p>
    </div>
    </div>
</footer>


<!-- for footer end -->




     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="../js/materialize.min.js"></script>
    
</body>
</html>